<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#22222A"
    android:orientation="horizontal">

</LinearLayout>
